#VITE_API_URL=http://localhost:8080
VITE_API_URL=https://rest.sona.lat
VITE_STOMP_URI=wss://rest.sona.lat/ws
VITE_AUTHORIZATION_ENDPOINT=https://keycloak.sona.lat/realms/sona/protocol/openid-connect/auth
VITE_TOKEN_ENDPOINT=https://keycloak.sona.lat/realms/sona/protocol/openid-connect/token
VITE_INTROSPECTION_ENDPOINT=https://keycloak.sona.lat/realms/sona/protocol/openid-connect/token/introspect
VITE_USERINFO_ENDPOINT=https://keycloak.sona.lat/realms/sona/protocol/openid-connect/userinfo
VITE_END_SESSION_ENDPOINT=https://keycloak.sona.lat/realms/sona/protocol/openid-connect/logout
VITE_CLIENT_ID=sona-core
VITE_CLIENT_SECRET=vfl876vc13as4DmKvQT0Q2EhqiL6eRX2
VITE_REALM=sona
